daemon off;
user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        # NGINX listens on 8099 for Ingress traffic
        listen 8099;

        # Disable compression so sub_filter can read and modify the HTML
        proxy_set_header Accept-Encoding "";

        location / {
            # Pass traffic to the actual LedFx app running on 8888
            proxy_pass http://127.0.0.1:8888/;
            
            # The Magic: Rewrite absolute root paths to relative paths
            sub_filter 'href="/' 'href="./';
            sub_filter 'src="/' 'src="./';
            sub_filter_once off;
            
            # WebSocket support for real-time UI updates
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}